[
    { 
    	"id": "cssrtl",    	
    	"caption": "css flip",
    	"children" : [
    		{ 
		    	"id": "ltr",
		    	"command": "cssrtl",
		    	"caption": "From ltr to rtl"	
    		},
    		{
    			"id": "rtl",
		    	"command": "cssrtl",
		    	"caption": "From rtl to ltr",
		    	"args":
                {
                    "reverse": "-r"
                }
    		},
    		{
    			"id": "flip",
		    	"command": "cssrtl",
		    	"caption": "Flip current file",
		    	"args":
                {
                    "flip": true
                }
    		}
    	]
    }
]
