[
    { 
    	"id": "cssrtl",    	
    	"caption": "css翻转",
    	"children" : [
    		{ 
		    	"id": "ltr",
		    	"command": "cssrtl",
		    	"caption": "从ltr到rtl"	
    		},
    		{
    			"id": "rtl",
		    	"command": "cssrtl",
		    	"caption": "从rtl到ltr",
		    	"args":
                {
                    "reverse": "-r"
                }
    		}
    	]
    }
]